Personal-Finance-Tracker/Views/MainWindow.xaml

<Window x:Class="Personal_Finance_Tracker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Personal Finance Tracker" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button 
            Content="Add Transaction" 
            Command="{Binding OnAddTransactionClick}" 
            Grid.Row="0"/>
        
        <ListView ItemsSource="{Binding Transactions}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="Date" 
                        DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn 
                        Header="Description" 
                        DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn 
                        Header="Amount" 
                        DisplayMemberBinding="{Binding Amount}" />
                    <GridViewColumn 
                        Header="Category" 
                        DisplayMemberBinding="{Binding Category}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>